SaveMan/Views/ResetBalancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveMan;assembly=SaveMan"
             x:Class="SaveMan.Views.ResetBalancePage"
             NavigationPage.HasBackButton="False">

     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,25,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Nav bar-->
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal">
                <Image Source="{local:ImageResource SaveMan.Images.close_icon24.png}" Aspect="AspectFit"
                       Margin="10,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseButton_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!--Body Page-->
            <!--Body Nuber-->
            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding BalanchLabel}" FontSize="Subtitle"/>
            </StackLayout>
            <!--Key Pad-->
            <Grid Grid.Row="3" BackgroundColor="Gray" RowSpacing="1" ColumnSpacing="1" Padding="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="1" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>
                <Button Text="2" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>
                <Button Text="3" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>

                <Button Text="4" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="1" Grid.Column="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>
                <Button Text="5" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="1" Grid.Column="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>
                <Button Text="6" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="1" Grid.Column="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>

                <Button Text="7" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="2" Grid.Column="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>
                <Button Text="8" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="2" Grid.Column="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>
                <Button Text="9" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="2" Grid.Column="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>

                <Button Text="." FontSize="Large" FontAttributes="Bold"
                        Grid.Row="3" Grid.Column="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>
                <Button Text="0" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="3" Grid.Column="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>
                <Button Text="Del" FontSize="Large" FontAttributes="Bold"
                        Grid.Row="3" Grid.Column="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="NumberButton_Clicked"
                        BorderRadius="0"
                        BackgroundColor="White"/>
            </Grid>

            <!--Foot Page-->
            <Button Grid.Row="4" HeightRequest="30" Text="Edit" BackgroundColor="White"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
